.body__wrapper {
  box-sizing: border-box;
  max-width: 1200px;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  margin: 0 auto;
  padding: 0;
  font-family: "PT sans", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: @white;
}
