.button-video__replay {
  display: block;
  width: 20px;
  height: 20px;
  border: none;
  padding: 0;
  margin-left: 5px;
}

.button-video__cedits {
  display: block;
  width: 32px;
  height: 20px;
  border: none;
  padding: 0;
  margin-left: 98px;
}

.button-video__fullscreen {
  display: block;
  width: 20px;
  height: 20px;
  border: none;
  padding: 0;
  margin-right: 6px;
}

.button-video__style {
  display: block;
  width: 20px;
  height: 20px;
  fill: @black2;
  stroke: @black2;
}

.button-video__style--cedits {
  display: block;
  width: 32px;
  height: 21px;
}

.button-video__style:hover {
  stroke: @black3;
  fill: @black3;
}

.button-video__style:active {
  opacity: 0.3;
}
