.catalog__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    margin: 0 60px;
  }

  .catalog__list {
    display: grid;
    grid-template-rows: 480px 347px 347px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .catalog__item--first {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    margin: 0;
  }

  .catalog__list {
    display: grid;
    grid-template-rows: 400px 267px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .catalog__item--first {
    grid-column: 1/4;
    width: 100%;
    height: 100%;
  }
}
