.copyright {
  margin: 0 auto;
  margin-top: 29px;
  margin-bottom: 23px;
}

.copyright p {
  padding-right: 13px;
}

.copyright__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
}

.copyright__logo {
  display: block;
  width: 27px;
  height: 34px;
}

.copyright__logo:hover {
  fill: @blue;
}

.copyright__logo:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-top: 43px;
    margin-bottom: 43px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-top: 43px;
    margin-bottom: 43px;
    margin-right: 120px;
  }
}
