.hashtag {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 35px;
}

.hashtag__link {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
}

@media (min-width: @tablet-width) {
  .hashtag {
    margin-top: 48px;
    margin-bottom: 46px;
  }
}


@media (min-width: @desktop-width) {
  .hashtag {
    margin-top: 48px;
    margin-bottom: 46px;
    margin-left: 119px;
  }
}
