.info-places {
  padding: 0;
  border: 0;
  border-top: 1px solid @color-e5;
  margin-top: -4px;
}

.info-places__header {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 35px;
}

.info-places__label {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 54px;
  margin-left: 24px;
}

.info-places__input {
  display: block;
  width: 50px;
  height: 50px;
  margin-left: 2px;
}

.info-places__input[type="checkbox"]:checked + .info-places__checkbox::before {
  position: absolute;
  display: block;
  width: 24px;
  height: 17px;
  top: 18px;
  left: 14px;
  content: "";
  background-image: url("../img/tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.info-places__checkbox {
  position: absolute;
  top: -13px;
  left: -5px;
  display: block;
  width: 52px;
  height: 52px;
  border: 0;
  border-radius: 4px;
  background-color: @gray95;
}

.info-places__text {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: initial;
  padding-left: 73px;
}

@media (min-width: @tablet-width) {
  .info-places {
    position: relative;
    margin: 0 auto;
    grid-column: 1/4;
    border: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 45px;
  }

  .info-places::before {
    position: absolute;
    top: 30px;
    left: -95px;
    content: "";
    display: block;
    width: 123px;
    height: 1px;
    background-color: @gray86;
  }

  .info-places::after {
    position: absolute;
    top: 30px;
    right: -95px;
    content: "";
    display: block;
    width: 123px;
    height: 1px;
    background-color: @gray86;
  }

  .info-places__header {
    grid-column: 1/3;
  }
}

@media (min-width: @desktop-width) {
  .info-places {
    margin: 0 auto;
    grid-column: 1/4;
    border: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .info-places__header {
    grid-column: 1/6;
  }
}
