.info-contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 0;
  border: 0;
  border-top: 1px solid @color-e5;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.info-contacts__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.info-contacts__input {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  background-color: @gray95;
}

@media (min-width: @tablet-width) {
  .info-contacts {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .info-contacts {
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
  }
}
