.info-impression {
  padding: 0;
  border: 0;
  border-top: 1px solid @color-e5;
  margin: 0 auto;
}

.info-impression__header {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.info-impression__label {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  margin-left: 24px;
}

.info-impression__input {
  display: block;
  width: 48px;
  height: 48px;
  border: 0;
  border-radius: 50%;
}

.info-impression__input[type="radio"]:checked + .info-impression__radio::before {
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #333333;
  top: 15px;
  left: 15px;
  content: "";
}

.info-impression__radio {
  position: absolute;
  display: block;
  width: 48px;
  height: 48px;
  border: 0;
  border-radius: 50%;
  background-color: @gray95;
}

.info-impression__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 75px;
}

@media (min-width: @tablet-width) {
  .info-impression {
    order: -1;
  }

  .info-impression__header {
    margin-bottom: 60px;
  }

  .info-impression__label {
    margin-left: 55px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .info-impression {
    order: -1;
  }

  .info-impression__header {
    margin-bottom: 60px;
  }

  .info-impression__label {
    margin-left: 55px;
    margin-bottom: 30px;
  }
}
