.info-comment {
  display: flex;
  flex-direction: column;
  border: 0;
  border-top: 1px solid @color-e5;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.info__header--button {
  grid-column: 1/4;
}

.info-comment__text {
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  border: 0;
  background-color: @gray95;
}

@media (min-width: @tablet-width) {
  .info-comment {
    grid-column: 1/4;
  }
}

@media (min-width: @desktop-width) {
  .info-comment {
    grid-column: 1/4;
  }
}
