.intro-page {
  position: relative;
  margin: 0 auto;
  height: 158px;
  background-image: url("../img/background-intro-fomr.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.intro-page::before {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 57px;
  background-image: url("../img/top-divider.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.intro-page__header {
  width: 230px;
  height: 40px;
  margin: 0 auto;
  padding-top: 52px;
}

.intro-page__info {
  margin: 36px 7px 16px 7px;
}

.intro-page__info-header {
  display: block;
  font-weight: bold;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}

.intro-page__info-text {
  display: block;
  margin: 0 auto;
   width: 280px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .intro-page {
    height: 290px;
  }

  .intro-page__header {
    width: 457px;
    height: 78px;
    padding-top: 95px;
  }

  .intro-page__info {
    margin-top: 64px;
    margin-bottom: 76px;
  }

  .intro-page__info-header {
    width: 434px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 21px;
  }

  .intro-page__info-text {
    width: 434px;
    margin: 0 auto;
    margin-top: 38px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .intro-page {
    height: 300px;
  }

  .intro-page__header {
    width: 460px;
    height: 80px;
    padding-top: 103px;
  }

  .intro-page__info {
    margin-top: 103px;
    margin-bottom: 78px;
  }

  .intro-page__info-header {
    width: 434px;
    margin: 0 auto;
  }

  .intro-page__info-text {
    margin-top: 34px;
    line-height: 26px;
  }
}
