.intro {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 90px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: @white;
}

.intro__header {
  margin: 0 auto;
  padding: 0;
  background-image: url("/source/img/back-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @black;
}

.intro__divider-top {
  margin: 0;
}

.intro__info {

}

.intro__info-header {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.intro__info-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}


.intro__divider-bottom {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro__divider-bottom {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .intro__divider-bottom {
    display: none;
  }
}
