.intro-form-info {
  margin: 0 auto;
}

.intro-form-info__header {
  display: block;
  font-weight: bold;
  margin-top: 36px;
  margin-bottom: 28px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.intro-form-info__text {
  display: block;
  margin: 0 auto;
  width: 280px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .intro-form-info {
    margin-top: 62px;
    margin-bottom: 76px;
  }

  .intro-form-info__header {
    width: 434px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 26px;
  }

  .intro-form-info__text {
    width: 436px;
    margin: 0 auto;
    margin-top: 34px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .intro-form-info {
    margin-top: 113px;
    margin-bottom: 0;
  }

  .intro-form-info__header {
    width: 434px;
    margin: 0 auto;
  }

  .intro-form-info__text {
    margin-top: 34px;
  }
}
