.intro-form {
  position: relative;
  margin: 0 auto;
  height: 158px;
  background-image: url("../img/background-intro-page--mobile.png");
  background-repeat: no-repeat;
  background-position: 50% -56px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-intro-page--mobile@2x.png");
    background-size: 900px 200px;
    background-position: 50% -42px;
  }
}

.intro-form::before {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 57px;
  background-image: url("../img/top-divider.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.intro-form__header {
  display: block;
  width: 230px;
  height: 40px;
  margin: 0 auto;
  padding-top: 52px;
}

.intro-form__info {
  margin: 40px 7px 17px 7px;
}

.intro-form__info-header {
  display: block;
  font-weight: bold;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}

.intro-form__info-text {
  display: block;
  margin: 0 auto;
  width: 280px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .intro-form {
    height: 290px;
    background-image: url("../img/background-intro-page.png");
    background-repeat: no-repeat;
    background-position: 50% -228px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-intro-page@2x.png");
      background-size: 156.5%;
    }
  }

  .intro-form__header {
    width: 457px;
    height: 78px;
    padding-top: 95px;
  }

  .intro-form__info {
    margin-top: 64px;
    margin-bottom: 76px;
  }

  .intro-form__info-header {
    width: 434px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 30px;
  }

  .intro-form__info-text {
    width: 436px;
    margin: 0 auto;
    margin-top: 38px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .intro-form {
    height: 300px;
    background-position: 50% -217px;

    @media (min-resolution: 2dppx) {
      background-size: 100%;
    }
  }

  .intro-form__header {
    width: 460px;
    height: 80px;
    padding-top: 101px;
  }

  .intro-form__info {
    margin-top: 116px;
    margin-bottom: 0;
  }

  .intro-form__info-header {
    width: 434px;
    margin: 0 auto;
  }

  .intro-form__info-text {
    margin-top: 34px;
    line-height: 24px;
  }
}
