.intro-catalog {
  margin: 0 auto;
}

.intro-catalog__info {
  margin: 0 auto;
}

.intro-catalog__info-header {
  font-family: "PT sans";
  font-style: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.intro-catalog__info-text {
  font-family: "PT sans";
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

