.intro-catalog-info {
  margin: 0 auto;
}

.intro-catalog-info__header {
  display: block;
  font-weight: bold;
  margin-top: 33px;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.intro-catalog-info__text {
  margin: 0 auto;
  margin-bottom: 15px;
  display: block;
  width: 280px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .intro-catalog-info {
    margin-top: 63px;
    margin-bottom: 77px;
  }

  .intro-catalog-info__header {
    width: 434px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 26px;
  }

  .intro-catalog-info__text {
    width: 434px;
    margin: 0 auto;
    margin-top: 34px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .intro-catalog-info {
    margin-top: 101px;
    margin-bottom: 78px;
  }

  .intro-catalog-info__header {
    width: 434px;
    margin: 0 auto;
  }

  .intro-catalog-info__text {
    margin-top: 31px;
    line-height: 26px;
  }
}
