.item {
  margin: 0 auto;
  border-bottom: 1px solid @color-e5;
}

.item:first-child {
  border-top: 1px solid @color-e5;
}


.item__header {
  font-family: "PT sans";
  font-style: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.item__author {
  font-family: "PT sans";
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
