.main-nav {
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  min-height: 56px;
  background-color: @blue;
}

.main-nav--closed {
  display: none;
}

.main-nav__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @blue;
}

.main-nav__list a {
  display: block;
  padding: 18px 0;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @blue;
  border-top: 1px solid #92cbee;
  border-bottom: 1px solid #658ea7;
}

.main-nav__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
}

.main-nav__link {
  text-decoration: none;
  color: @white;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    background-color: @white;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 720px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: @white;
  }

  .main-nav__list a {
    color: @black;
    border: 0;
    background-color: @white;
    margin-left: 60px;
  }

  .main-nav__link {
    list-style: none;
    color: @black;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: @white;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: @white;
  }

  .main-nav__list a {
    color: @black;
    border: 0;
    background-color: @white;
    margin-left: 60px;
  }

  .main-nav__link {
    list-style: none;
    color: @black;
  }
}
