.map {
  width: 100%;
  margin: 0 auto;
}

.map__wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.map__frame {
  width: 100%;
  border: 0;
}

.map__img {
  display: block;
  width: 100%;
  height: 100%;
}
