.page-form {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.page-form__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -16px;
  margin-bottom: 40px;
}

.page-form__button {
  display: block;
  margin: 0 auto;
  width: 280px;
  min-height: 58px;
  background-color: @blue;
  border: 0;
  font-weight: bold;
  font-family: "PT sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
}

.page-form__button:hover {
  background-color: @hover_button;
}

.page-form__button:active {
  background-color: @active_button;
  color: rgba(255, 255, 255, 0.3);
}

.page-form__button:disabled {
  background-color: @color-e5;
}

.page-form__notification {
  display: none;
}

.page-form__button-text {
  display: block;
  margin-bottom: -2px;
}

@media (min-width: @tablet-width) {
  .page-form {
    width: 768px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(387px, 1fr));
  }

  .page-form__container {
    grid-column: 1/3;
    margin-top: -14px;
    justify-content: space-around;
    margin-bottom: 57px;
  }

  .page-form__button {
    margin: 0;
    width: 325px;
  }

  .page-form__button-text {
    display: block;
    width: 195px;
    height: 21px;
    margin-left: 53px;
    margin-bottom: 0;
  }

  .page-form__notification {
    display: block;
    padding-top: 7px;
    font-size: 14px;
    line-height: 26px;
    padding-left: 43px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: 44px;
  }

  .page-form__container {
    grid-column: 1/3;
    margin-top: 53px;
    justify-content: space-between;
    margin-bottom: 64px;
  }

  .page-form__button {
    width: 480px;
  }

  .page-form__button-text {
    margin: 0 auto;
  }

  .page-form__notification {
    padding-top: 7px;
  }
}
