.page-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-main

.page-main__wrapper {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
}
