.player {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: -11px;
  margin-bottom: 87px;
}

.player__image {
  width: 320px;
  height: 201px;
}

.player__controls {
  display: flex;
  flex-direction: column;
  margin: -45px 0;
  padding: 0 20px;
}

.player__slider-wrapper {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 45px;
  background-color: @black;
  opacity: 0.6;
}

.player__button-replay {
  display: none;
}

.player__button-cedits {
  display: none;
}

.palyer__button-fullscreen {
  display: none;
}

.player__slider-scale {
  position: absolute;
  top: 20px;
  width: calc(100% - 44px);
  left: 22px;
  height: 3px;
  background-color: @white;
}

.player__slider-toggle {
  position: absolute;
  display: block;
  top: -4px;
  left: 35px;
  border: 0;
  padding: 0;
  width: 11px;
  height: 11px;
  background: @white;
  border-radius: 50%;
  cursor: pointer;
}

.player__button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 63px;
  background-color: @gray95;
}

@media (min-width: @tablet-width) {
  .player {
    width: 648px;
    height: 500px;
    margin-bottom: 38px;
  }

  .player__image {
    width: 100%;
    height: 500px;
  }

  .player__controls {
    padding: 0;
    width: 100%;
    height: 93px;
    margin: -92px 0;
  }

  .player__slider-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }

  .player__slider-scale {
    position: relative;
    width: 389px;
    top: 0;
    left: 0;
    margin-left: 14px;
  }

  .player__slider-toggle {
    left: 109px;
  }

  .player__button-replay {
    display: block;
    margin-left: 18px;
  }

  .player__button-cedits {
    display: block;
    margin-left: 5px;
  }

  .palyer__button-fullscreen {
    display: block;
    margin-right: 25px;
  }

  .player__button-style {
    display: block;
    width: 32px;
    height: 25px;
    fill: @white;
  }

  .player__button-style:hover {
    opacity: 0.6;
  }

  .player__button-style:active {
    opacity: 0.3;
  }

  .player__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .player {
    width: 800px;
    height: 500px;
    margin-bottom: 84px;
  }

  .player__image {
    width: 100%;
    height: 500px;
  }
}
