.search__wrapper {
  margin: 0 auto;
}

.search__header {
  font-family: "PT sans";
  font-style: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.search__text {
  font-family: "PT sans";
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.search__link {
  font-family: "PT sans";
  font-style: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @blue;
  text-decoration: none;
}
