.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @blue;
}

.social__link:last-child {
  margin-right: 0;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .social {
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 52px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: 132px;
  }
}
