.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 280px;
  text-transform: uppercase;
}

.success__header {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.success__text {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.success__container {
  display: block;
  width: 100%;
  height: 98px;
  background-color: @gray95;
}

.success__button {
  display: block;
  margin: 20px auto;
  width: 180px;
  height: 58px;
  border: none;
  background-color: @blue;
  font-size: 16px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  color: @white;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .success {
    width: 640px;
    height: 347px;
  }

  .success__header {
    font-size: 30px;
    line-height: 26px;
  }

  .success__text {
    font-size: 14px;
    line-height: 24px;
  }

  .success__container {
    height: 146px;
  }

  .success__button {
    margin: 44px auto;
    width: 458px;
    height: 58px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .success {
    width: 640px;
    height: 347px;
  }

  .success__header {
    font-size: 30px;
    line-height: 26px;
  }

  .success__text {
    font-size: 14px;
    line-height: 24px;
  }

  .success__container {
    height: 146px;
  }

  .success__button {
    margin: 44px auto;
    width: 458px;
    height: 58px;
    font-size: 21px;
  }
}
