.video__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.video__info {
  margin: 0 auto;
  min-height: 127px;
  width: 266px;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.video__info-header {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.video__info-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.video__player {
  width: 100%;
}
