body {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT sans", "Arial", sans-serif;
  text-transform: uppercase;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
