/* colors */
@blue: #81B3D2;
@beige: #eeeeee;
@gray95: #f2f2f2;
@white: #ffffff;
@black: #000000;
@color-e5: #e5e5e5;
@gray84: #d6d6d6;
@hex : #eaeaea;

/* media */
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
